# Supabase Project URL (found in Supabase Project Settings > API)
VITE_SUPABASE_URL=https://adbodwblsgtpkturnhmd.supabase.co

# Supabase Anon Key (found in Supabase Project Settings > API)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYm9kd2Jsc2d0cGt0dXJuaG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2NzAzNjMsImV4cCI6MjAwOTI0NjM2M30._4hOKctbTa0knuLaKN7fjMEbPAxfs2_UsOyCW_wm8C8